spring.application.name=fitnessweb
spring.datasource.url=jdbc:mysql://jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m0p6o9qv88ga3lca
spring.datasource.username=znb5gcktnt063o2j
spring.datasource.password=sv5wg1z31vwvbusf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


