spring.datasource.url=${STACKHERO_MYSQL_DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=${STACKHERO_MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true