spring.datasource.url=jdbc:mysql://iubyan.stackhero-network.com:3346/root?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=qOaAbieppWp7cFRv7xiGmeD7YelmRxS5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
